# BikeApp

./: .gitignore  README copy.md  README.md  bikeapp.uml  build.gradle
bikeapp/: .gitignore  build.gradle  settings.gradle
bikeapp/docs/: swagger.yaml
bikeapp/gradle/wrapper/: gradle-wrapper.properties
bikeapp/src/main/groovy/utils/: OffsetDateTimePersistenceConverter.groovy  UtcDateSerializer.groovy
bikeapp/src/main/resources/: application.yml
config/codenarc/: rules.groovy
docs/: swagger.yaml
gradle/: codenarc.gradle
src/main/: package-lock.json
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: changelog-baseline-version-1.yaml  changelog-baseline-version-2.yaml  changelog-baseline-version-3.yaml  changelog-baseline-version-4.yaml  changelog-baseline-version-5.yaml  changelog-baseline-version-6.yaml  changelog-baseline-version-7.yaml  changelog-baseline.yaml
src/main/resources/static/: login.html  style.css
src/main/resources/static/css/: about.css  bookkeeper.css  calendar.css  contact.css  help.css  home.css  login.css  main.css  pages.css  topnav.css  vendorOrder.css
src/main/resources/static/js/: vendorOrders.js  (+1 more)
src/main/resources/templates/: about.html  bookkeeper.html  changeVOStatus.html  contact.html  createEmployee.html  createRetailOrder.html  help.html  home.html  index.html  inventory.html  login.html  login1.html  manager.html  navBar.html  owner.html  updateEmployee.html  user.html  vendorHomePage.html  vendorOrder.html  vendorOrdersCurrent.html
(+119 files in other folders)
